* {
    margin: 0;
    padding: 0;
    font-family: "Fugaz One", Arial, Helvetica, sans-serif;
    
}


body {
    display: flex;
    width: 100vw;
    gap: 20px;
   
}

html {
    padding: 0;
}
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 100vh;
    width: 10vw;
    
    /* position: fixed; */
    z-index: 1;
    background-color: #57A773;
    padding-top: 20px;
    
}

.sidebar img{
    width: 8vw;
    height: fit-content;
}
.sidebar a:hover{
    text-decoration: underline;
}

.sidebar button{
    position: relative;
    bottom: 50;
    width: 9vw;
    height: 5vh;
    all: unset;
}
.items {
    width: 10vw;
    padding: 5px 5px;
    display: flex;
    flex-direction: column;
}
.items:hover{
    width: 25vw;
    transition: .5s;

}

.sidebar:hover{
    width: 30vw;
    transition: .5s;
}
.item {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
    border-radius: 50px;
    display: inline-block;
    gap: 10px;
    padding: 5px;
    min-width: fit-content;
    .hover-effect {
        display: none;
    }
}
.item:hover {
    background-color: #3e7b54;
    color: whitesmoke;
    position: relative;
    .hover-effect {
        display: inline-block;
    }
    .items{
        width: 40vw;
    }
}
.hover-effect {
    position: absolute;
    top: 40%;
    left: 35%;
    font-weight: 900;
    font-size: 2vw;
}

.orderslides {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px 20px;
    overflow-y: scroll;

    .orderslide {
        box-shadow: 0 0 10px #111;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 0px;

        .top {
            img {
                max-width: 100%;
                border-radius: 10px 10px 0 0;
            }
        }

        .bottom {
            padding: 0 20px 20px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .buttons {
                width: 100%;
                display: flex;
                gap: 5px;
                button {
                    border-radius: 10px;
                    width: 100%;
                    border: none;
                    color: white;
                    padding: 10px 20px;
                    background-color: #57A773;
                }

                button:hover {
                    cursor: pointer;;
                }
            }
        }
    }
}
#checkout{
    display: none;
}

#checkout.active{
    z-index: 900;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    background-color: #111111d3;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    .card {
        justify-content: space-between;
        border-radius: 10px;
        width: 80%;
        height: 50%;
        padding: 20px 20px;
        display: flex;
        background-color: whitesmoke;
        color: #111;
        flex-direction: column;

        #cart {
            list-style: none;
            li {
                display: flex;
                justify-content: space-between;
            }
        }

    }

    .x-icon {
        align-self: last baseline;
    }
}


#cart li {
    
    border: #111;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    padding: 10px 10px;
    margin: 10px;
    font-size: 1rem;

    
}

#cart li img{
    max-width: 5vw;
    max-height: 5vh;
}


#img{
    z-index: 900;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    background-color: #111111d3;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.description-container{
    display: none;
}
.description-container.active {
    z-index: 900;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    background-color: #111111d3;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    .description-card {
        justify-content: space-between;
        border-radius: 10px;
        width: 70vw;
        height: 5vh;
        padding: 20px 20px;
        display: flex;
        background-color: whitesmoke;
        color: #111;
        flex-direction: column;


    }
    .description-card p {
        text-align: center;
        font-size: 1.5rem;

    }



}
/* tablet */
@media only screen and (max-width: 991px) {
    .orderslides {
        grid-template-columns: 1fr 1fr;

        .buttons {
            flex-direction: column;
        }
    }
}
/* computer*/
@media only screen and (max-width: 1200px) {
    .orderslides {
        grid-template-columns: 1fr 1fr;

        .buttons {
            flex-direction: column;
        }
    }
}
/* phone */
@media only screen and (max-width: 480px) {
    .orderslides {
        grid-template-columns: 1fr;

        .buttons {
            flex-direction: column;
        }
    }
}

